# RecipeManagerApiService

./: .gitignore  RecipeManagerApiService.sln
RecipeManagerWebApi/: Program.cs  RecipeManagerWebApi.csproj  RecipeManagerWebApi.sln  Startup.cs
RecipeManagerWebApi/Controllers/: IngredientsController.cs  RecipesController.cs  UsersController.cs
RecipeManagerWebApi/Enums/: MeasureType.cs  MeasureUnit.cs  PropertyFilterDataType.cs  PropertyFilterOperationType.cs
RecipeManagerWebApi/Interfaces/: IAzureBlobStorageController.cs  IDataFilter.cs  IHashManager.cs  IIngredientsService.cs  IJwtBearerAuthenticationManager.cs  IPropertyFilterInterpreter.cs  IRecipesService.cs  IRepository.cs  IUnitOfWork.cs  IUsersService.cs
RecipeManagerWebApi/Models/: IngredientModel.cs  InstructionModel.cs  RecipeIngredientModel.cs  RecipeModel.cs  UserModel.cs
RecipeManagerWebApi/Properties/: launchSettings.json
RecipeManagerWebApi/Repositories/: IngredientsRepository.cs  RecipesRepository.cs  UnitOfWork.cs  UsersRepository.cs
RecipeManagerWebApi/Repositories/Filters/: IngredientFilter.cs
RecipeManagerWebApi/Repositories/ModelFilter/: IngredientModelFilter.cs  RecipeModelFilter.cs  SearchFilter.cs  UserModelFilter.cs
RecipeManagerWebApi/Repositories/ModelSearch/: DataSearch.cs  IngredientModelFilter.cs  RecipeModelFilter.cs  UserModelFilter.cs
RecipeManagerWebApi/Services/: IngredientsService.cs  RecipesService.cs  UsersService.cs
RecipeManagerWebApi/Types/: IngredientListItem.cs
RecipeManagerWebApi/Types/Common/: PaginatedResponse.cs  (+2 more)
RecipeManagerWebApi/Utilities/: AzureBlobStorageController.cs  EnumUtilities.cs  HashManager.cs  IngredientUtilities.cs  JwtBearerAuthenticationManager.cs  Middleware.cs  ValidationUtilities.cs
RecipeManagerWebApi/Validators/: IngredientModelValidator.cs  InstructionValidator.cs  RecipeIngredientValidator.cs  RecipeValidator.cs  UserValidator.cs
(+166 files in other folders)
